;; =============================================================================
;;
;;     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;;     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;;     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;;     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;;     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;;     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;;
;; =============================================================================
;;
;; What is this file?
;; ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
;;
;; `init.rz` is two things at once:
;;
;;   1. The bundled default config. The first time you launched the editor it
;;      copied this file from the binary into `$XDG_CONFIG_HOME/rizz/init.rz`
;;      (or `~/.config/rizz/init.rz` if `XDG_CONFIG_HOME` is unset).
;;      Everything you read here is what you get out of the box.
;;
;;   2. Your config. Once seeded, the file on disk is yours. Add keymaps,
;;      redefine faces, replace the status line, rip out a popup ‚ÄĒ anything
;;      below can be changed, removed, or rewritten.
;;
;; You're encouraged to read it top to bottom. The order is deliberate, with
;; each section building only on what came before:
;;
;;   keymaps    smallest building block ‚ÄĒ wire keys to quoted actions
;;   theme      palette + named faces (the visual styles widgets reference)
;;   widgets    the tree primitives the renderer turns into screen cells;
;;              status line, gutter, and frame are built from these
;;   overlays   non-flowing widgets that float on top of their parent;
;;              this is where the completion menu lives
;;   popups     focusable floating buffers with their own keymap and chrome;
;;              `notify`, the messages log, the file explorer
;;
;; Lines marked  NOTE  explain a rizz or editor concept.
;; Lines marked  TIP   are workflow suggestions.
;; Lines marked  TODO  are good places to drop in your own customizations.
;;
;; If anything in this file breaks the editor, delete it and run
;; `:reload-config` ‚ÄĒ the binary will reseed a fresh copy.
;;
;; =============================================================================
;; What is rizz?
;; =============================================================================
;;
;; rizz is a small lisp embedded in the editor. The reference for the language
;; lives at https://github.com/zjom/rizz; what follows is enough to read this
;; file from top to bottom.
;;
;; ‚ĒÄ‚ĒÄ Lisps in 30 seconds ‚ĒÄ‚ĒÄ
;;
;; A lisp program is made of "s-expressions": data and code share the same
;; shape. A list written with parens like `(f a b)` is a call to `f` with two
;; arguments. Numbers and strings stand for themselves. That's the whole
;; surface syntax ‚ÄĒ no statements, no precedence rules, no semicolons (well,
;; almost; see below).
;;
;;     (+ 1 2)             ;; => 3
;;     (str-upper "hi")    ;; => "HI"
;;
;; Comments start with two semicolons and run to the end of the line.
;; A single `;` is a syntax error ‚ÄĒ always use `;;`.
;;
;; ‚ĒÄ‚ĒÄ Bindings ‚ĒÄ‚ĒÄ
;;
;; `let` binds a name to a value. `fn` defines a function. Both return the
;; value they just bound, so you can use them as expressions:
;;
;;     (let answer 42)
;;     (fn double (x) (* x 2))
;;     (double answer)     ;; => 84
;;
;; ‚ĒÄ‚ĒÄ Sequencing ‚ĒÄ‚ĒÄ
;;
;; `do` chains multiple forms when you need more than one step. Bindings
;; introduced earlier are visible to later forms in the same `do`:
;;
;;     (do (move-cursor 'right)
;;         (insert-char "!"))
;;
;; ‚ĒÄ‚ĒÄ Branching ‚ĒÄ‚ĒÄ
;;
;; `if` is an expression ‚ÄĒ it returns a value, not a statement. Both branches
;; are required. For multi-way branching, see `cond` in the rizz prelude.
;;
;;     (if (= mode 'insert) "I" "N")
;;
;; ‚ĒÄ‚ĒÄ Quoting (the magic behind keymaps) ‚ĒÄ‚ĒÄ
;;
;; A leading `'` quotes the next form, turning *code* into *data*. The list
;; isn't called ‚ÄĒ it's just a value sitting around waiting to be evaluated
;; later (or never).
;;
;;     (set-mode 'insert)    ;; calls set-mode with the symbol 'insert
;;     '(set-mode 'insert)   ;; the list (set-mode 'insert) ‚ÄĒ a value
;;
;; That distinction is the whole reason keymaps look the way they do. When
;; you press a key the editor evaluates the *quoted* action you bound:
;;
;;     (keymap-set 'normal "i" '(set-mode 'insert))
;;      ‚Ēā           ‚Ēā       ‚Ēā   ‚ĒĒ‚ĒÄ‚ĒÄ action: a quoted form, evaluated on press
;;      ‚Ēā           ‚Ēā       ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ key sequence (a string)
;;      ‚Ēā           ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ mode (a quoted symbol)
;;      ‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ the builtin
;;
;; ‚ĒÄ‚ĒÄ Collections ‚ĒÄ‚ĒÄ
;;
;; Arrays use `[...]`; maps use `{key: value ...}`. Both look close to JSON
;; but use whitespace between entries instead of commas. Map keys can be
;; strings, numbers, or quoted symbols.
;;
;;     ["red" "green" "blue"]
;;     {"fg": pal-fg "bg": pal-bg "bold": 1}
;;
;; ‚ĒÄ‚ĒÄ Mutation ‚ĒÄ‚ĒÄ
;;
;; Almost everything is immutable. The one exception is the *ref* ‚ÄĒ a heap
;; cell whose contents can be replaced with `set!`. The completion menu in
;; the overlays section and the file explorer at the bottom of this file
;; both use one to thread state between keypresses.
;;
;;     (let counter (ref 0))
;;     (set! counter (+ (deref counter) 1))
;;     (deref counter)     ;; => 1
;;
;; `let!` is sugar: `(let! foo X)` expands to `(let foo (ref X))`. The
;; frame's root widget list `F` (see the frame assembly section) is
;; declared this way so you can mutate it live with `set!` / `push!` /
;; `pop!` and watch the screen update.
;;
;; ‚ĒÄ‚ĒÄ Forms you'll see often in this file ‚ĒÄ‚ĒÄ
;;
;;     (fn name (args) body)     define a function
;;     (let name value)          bind a value
;;     (if cond then else)       branch
;;     (do form1 form2 ...)      sequence
;;     (map mode "key" '(...))   alias for keymap-set (see below)
;;
;; =============================================================================
;; Finding your way around the running editor
;; =============================================================================
;;
;;   ?            in normal mode ‚ÄĒ opens the popup cheat-sheet
;;   <c-e>        in normal mode ‚ÄĒ opens the file explorer
;;   :            enters command mode ‚ÄĒ type any rizz form, <enter> evaluates
;;                  ‚Üí try `(show keymap-set)` to read a builtin's docs
;;                  ‚Üí try `(typeof "hi")` to inspect a value's type
;;                  ‚Üí try `reload-config` to re-eval this file in place
;;   :messages    shows the notification log when a popup auto-dismisses
;;   :quit        exits
;;
;; In command mode you can type a bare word `quit` or a full form
;; `(quit)` ‚ÄĒ the shell-style wrapper adds the parens for you. A bare
;; integer `42` jumps to that line.
;;
;; =============================================================================



;; =============================================================================
;; Normal mode ‚ÄĒ the home base of modal editing
;; =============================================================================
;;
;; In modal editing your keyboard is a remote control, not a typewriter.
;; Normal mode is the default; from here you navigate, edit by motion, and
;; switch to other modes for the actual typing.
;;
;; Modes that ship with the editor:
;;
;;   'normal        commands and motions (this section)
;;   'insert        type characters into the buffer
;;   'visual        characterwise selection
;;   'visual-line   linewise selection
;;   'visual-block  blockwise selection
;;   'command       minibuffer; evaluates a rizz form on <enter>
;;   'popup         keymap a popup buffer uses (see the popups section)
;;
;; NOTE: every binding wires a key (or chord) to an action. The builtin
;; behind every binding is `keymap-set`; we alias it to `map` to cut visual
;; noise. The action is a *quoted* form (see the rizz primer above) ‚ÄĒ that
;; way the editor stores the list and only evaluates it when the key fires.
;;
;; TIP: chord bindings ("dd", "<c-w>q") are routed through a trie; add a new
;; prefix just by binding `"<prefix><suffix>"` ‚ÄĒ no setup required.
;;
;; TIP: unbound keys still show up briefly in the `last-key` segment of the
;; status line ‚ÄĒ useful when a chord doesn't fire the way you expected.

(let map keymap-set)

;; NOTE: `<c-v>` is rizz's notation for Ctrl+v. Other modifiers: `<s-x>`
;; (shift), `<m-x>` (meta/alt). Whitespace / function keys: `<esc>`,
;; `<enter>`, `<backspace>`, `<up>`, `<pageup>`, etc.
(map 'normal ":"      '(set-mode 'command))
(map 'normal "v"      '(set-mode 'visual))
(map 'normal "V"      '(set-mode 'visual-line))
(map 'normal "<c-v>"  '(set-mode 'visual-block))

;; The `i`, `I`, `a`, `A`, `o`, `O` family enters insert mode at different
;; positions. Each is a tiny program in `do` form: position the cursor,
;; possibly open a line, then flip the mode.
(map 'normal "i"      '(set-mode 'insert))
(map 'normal "I"      '(do (move-cursor 'line-start)
                           (set-mode 'insert)))
(map 'normal "a"      '(do (set-mode 'insert)
                           (move-cursor 'right)))
(map 'normal "A"      '(do (set-mode 'insert)
                           (move-cursor 'line-end)
                           (move-cursor 'right)))
(map 'normal "o"      '(do (set-mode 'insert)
                           (move-cursor 'line-end)
                           (newline)))
(map 'normal "O"      '(do (move-cursor 'line-start)
                           (set-mode 'insert)
                           (newline)
                           (move-cursor 'up)))

;; Deletion is operator + motion: `d` followed by any motion deletes the
;; range covered by that motion. The motion vocabulary mirrors the cursor
;; vocabulary further down ‚ÄĒ anywhere `move-cursor` takes a symbol,
;; `delete-motion` takes the same one.
(map 'normal "x"      '(delete-char-at (cursor-col) (cursor-line)))
(map 'normal "dd"     '(delete-line))
(map 'normal "dh"     '(delete-motion 'left))
(map 'normal "dl"     '(delete-motion 'right))
(map 'normal "dj"     '(delete-motion 'down))
(map 'normal "dk"     '(delete-motion 'up))
(map 'normal "d0"     '(delete-motion 'line-start))
(map 'normal "d^"     '(delete-motion 'line-first-non-blank))
(map 'normal "d$"     '(delete-motion 'line-end))
(map 'normal "dw"     '(delete-motion 'word-forward))
(map 'normal "dW"     '(delete-motion 'big-word-forward))
(map 'normal "db"     '(delete-motion 'word-start))
(map 'normal "dB"     '(delete-motion 'big-word-start))
(map 'normal "de"     '(delete-motion 'word-end))
(map 'normal "dE"     '(delete-motion 'big-word-end))
(map 'normal "dge"    '(delete-motion 'word-back-end))
(map 'normal "dgE"    '(delete-motion 'big-word-back-end))
(map 'normal "dgg"    '(delete-motion 'file-start))
(map 'normal "dG"     '(delete-motion 'file-end))
(map 'normal "d%"     '(delete-motion 'match-bracket))

;; Change is the operator-pending twin of delete: `c<motion>` cuts the same
;; range `d<motion>` would have and drops you into insert mode at the cut
;; point. There's no `change-motion` builtin ‚ÄĒ we just compose the two
;; existing builtins in a `do`. The helpers below let the c<motion> /
;; c-text-object bindings stay one line each instead of repeating the
;; `(do ... (set-mode 'insert))` shape every time.
(fn change-motion (m) (do (delete-motion m) (set-mode 'insert)))
(fn change-inner  (o) (do (delete-inner  o) (set-mode 'insert)))
(fn change-around (o) (do (delete-around o) (set-mode 'insert)))

;; `cc` / `S` clear the current line in place (cursor lands at column 0 ready
;; to type) ‚ÄĒ distinct from `dd`, which removes the line entirely. `C` cuts
;; to end-of-line; `s` substitutes the single character under the cursor.
(map 'normal "cc"     '(do (move-cursor 'line-start)
                           (delete-motion 'line-end)
                           (set-mode 'insert)))
(map 'normal "S"      '(do (move-cursor 'line-start)
                           (delete-motion 'line-end)
                           (set-mode 'insert)))
(map 'normal "C"      '(do (delete-motion 'line-end)
                           (set-mode 'insert)))
(map 'normal "s"      '(do (delete-char-at (cursor-col) (cursor-line))
                           (set-mode 'insert)))
(map 'normal "ch"     '(change-motion 'left))
(map 'normal "cl"     '(change-motion 'right))
(map 'normal "cj"     '(change-motion 'down))
(map 'normal "ck"     '(change-motion 'up))
(map 'normal "c0"     '(change-motion 'line-start))
(map 'normal "c^"     '(change-motion 'line-first-non-blank))
(map 'normal "c$"     '(change-motion 'line-end))
(map 'normal "cw"     '(change-motion 'word-forward))
(map 'normal "cW"     '(change-motion 'big-word-forward))
(map 'normal "cb"     '(change-motion 'word-start))
(map 'normal "cB"     '(change-motion 'big-word-start))
(map 'normal "ce"     '(change-motion 'word-end))
(map 'normal "cE"     '(change-motion 'big-word-end))
(map 'normal "cge"    '(change-motion 'word-back-end))
(map 'normal "cgE"    '(change-motion 'big-word-back-end))
(map 'normal "cgg"    '(change-motion 'file-start))
(map 'normal "cG"     '(change-motion 'file-end))
(map 'normal "c%"     '(change-motion 'match-bracket))

;; Replace: `r<char>` is a chord prefix that overwrites the char under the
;; cursor (or `Nr<char>` overwrites `N` chars) with a single keystroke; `R`
;; drops you into Replace mode, where every typed char overwrites and
;; advances until you press <esc>. Both halves are wired in Rust because
;; they need an `on_char` capture the keymap-set surface can't express ‚ÄĒ
;; `r` lives at a non-root trie node, and Replace mode swaps its root
;; `on_char` for an overwriting variant.
(map 'normal "R"      '(set-mode 'replace))

(map 'normal "u"      '(undo))
(map 'normal "<c-r>"  '(redo))

;; ----- yank / paste / registers ---------------------------------------
;;
;; Yank is the read-only twin of delete: `y<motion>` peeks at the same range
;; `d<motion>` would have cut, but only routes the text into the registers.
;; `p` / `P` paste from the unnamed register; linewise content lands on a
;; fresh row below / above, charwise lands inline.
;;
;; The named-register prefix is omitted by default ‚ÄĒ once you've got the
;; muscle memory for `yy` and `p`, drop `(register-select "a")` calls (or
;; chord them) to target `"a` / `"b` / etc. `(registers)` returns a map for
;; building a `:reg`-style popup.
(map 'normal "yy"     '(yank-line))
(map 'normal "yh"     '(yank-motion 'left))
(map 'normal "yl"     '(yank-motion 'right))
(map 'normal "yj"     '(yank-motion 'down))
(map 'normal "yk"     '(yank-motion 'up))
(map 'normal "y0"     '(yank-motion 'line-start))
(map 'normal "y^"     '(yank-motion 'line-first-non-blank))
(map 'normal "y$"     '(yank-motion 'line-end))
(map 'normal "yw"     '(yank-motion 'word-forward))
(map 'normal "yW"     '(yank-motion 'big-word-forward))
(map 'normal "yb"     '(yank-motion 'word-start))
(map 'normal "yB"     '(yank-motion 'big-word-start))
(map 'normal "ye"     '(yank-motion 'word-end))
(map 'normal "yE"     '(yank-motion 'big-word-end))
(map 'normal "yge"    '(yank-motion 'word-back-end))
(map 'normal "ygE"    '(yank-motion 'big-word-back-end))
(map 'normal "ygg"    '(yank-motion 'file-start))
(map 'normal "yG"     '(yank-motion 'file-end))
(map 'normal "y%"     '(yank-motion 'match-bracket))
(map 'normal "p"      '(paste))
(map 'normal "P"      '(paste-before))

;; Cardinal motions: hjkl are the classic vi keys; arrows are bound to the
;; same actions for users who prefer them. Everything is just a `move-cursor`
;; with a different symbol.
(map 'normal "j"      '(move-cursor 'down))
(map 'normal "<down>" '(move-cursor 'down))
(map 'normal "k"      '(move-cursor 'up))
(map 'normal "<up>"   '(move-cursor 'up))
(map 'normal "h"      '(move-cursor 'left))
(map 'normal "<left>" '(move-cursor 'left))
(map 'normal "l"      '(move-cursor 'right))
(map 'normal "<right>" '(move-cursor 'right))

;; Longer-range motions: line edges, file edges, word boundaries, bracket
;; matches, half-page scrolls, and a centering jump.
;;
;; TODO: add your own motion bindings here ‚ÄĒ anything `move-cursor` accepts
;; can be a chord.
(map 'normal "0"      '(move-cursor 'line-start))
(map 'normal "^"      '(move-cursor 'line-first-non-blank))
(map 'normal "$"      '(move-cursor 'line-end))
(map 'normal "gg"     '(move-cursor 'file-start))
(map 'normal "G"      '(move-cursor 'file-end))
(map 'normal "b"      '(move-cursor 'word-start))
(map 'normal "B"      '(move-cursor 'big-word-start))
(map 'normal "w"      '(move-cursor 'word-forward))
(map 'normal "W"      '(move-cursor 'big-word-forward))
(map 'normal "e"      '(move-cursor 'word-end))
(map 'normal "E"      '(move-cursor 'big-word-end))
(map 'normal "ge"     '(move-cursor 'word-back-end))
(map 'normal "gE"     '(move-cursor 'big-word-back-end))
(map 'normal "%"      '(move-cursor 'match-bracket))
(map 'normal "<c-d>"  '(move-cursor 'half-page-down))
(map 'normal "<c-u>"  '(move-cursor 'half-page-up))
(map 'normal "zz"     '(move-cursor 'center))

;; ----- window management (<c-w> prefix) --------------------------------
;; Windows are the editor's panes. `<c-w>` is the conventional prefix;
(map 'normal "<c-w>q" '(window-close))
(map 'normal "<c-w>\"" '(window-split 'vertical))
(map 'normal "<c-w>|" '(window-split 'horizontal))
(map 'normal "<c-w>h" '(window-focus 'left))
(map 'normal "<c-w>l" '(window-focus 'right))
(map 'normal "<c-w>k" '(window-focus 'up))
(map 'normal "<c-w>j" '(window-focus 'down))
(map 'normal "<c-w>w" '(window-focus-next))

;; ============================================================================
;; Visual modes
;; ============================================================================
;;
;; All three visual modes share the same motion set as normal mode. The
;; selection anchor is captured by `set-mode` when entering a visual mode
;; and preserved when switching between visual submodes ‚ÄĒ so `v`/`V`/`<c-v>`
;; inside a visual mode just changes the selection geometry. The motion set
;; is duplicated per mode because rizz has no implicit sequencing form: the
;; same set of bindings has to be installed under each mode name.
;;
;; NOTE: this is where you see your first real `fn` definition. Functions
;; defined at the top level become available everywhere below, including
;; from the minibuffer. Try typing `(bind-visual-motions 'visual)` again
;; in command mode after editing the body ‚ÄĒ it's that easy to iterate.

;; visual (characterwise)
(fn bind-visual-motions (mode)
    (do
      (map mode ":"        '(set-mode 'command))
      (map mode "<esc>"    '(set-mode 'normal))
      (map mode "v"        '(set-mode 'normal))
      (map mode "V"        '(set-mode 'visual-line))
      (map mode "<c-v>"    '(set-mode 'visual-block))
      (map mode "j"        '(move-cursor 'down))
      (map mode "<down>"   '(move-cursor 'down))
      (map mode "k"        '(move-cursor 'up))
      (map mode "<up>"     '(move-cursor 'up))
      (map mode "h"        '(move-cursor 'left))
      (map mode "<left>"   '(move-cursor 'left))
      (map mode "l"        '(move-cursor 'right))
      (map mode "<right>"  '(move-cursor 'right))
      (map mode "0"        '(move-cursor 'line-start))
      (map mode "^"        '(move-cursor 'line-first-non-blank))
      (map mode "$"        '(move-cursor 'line-end))
      (map mode "gg"       '(move-cursor 'file-start))
      (map mode "G"        '(move-cursor 'file-end))
      (map mode "b"        '(move-cursor 'word-start))
      (map mode "B"        '(move-cursor 'big-word-start))
      (map mode "w"        '(move-cursor 'word-forward))
      (map mode "W"        '(move-cursor 'big-word-forward))
      (map mode "e"        '(move-cursor 'word-end))
      (map mode "E"        '(move-cursor 'big-word-end))
      (map mode "ge"       '(move-cursor 'word-back-end))
      (map mode "gE"       '(move-cursor 'big-word-back-end))
      (map mode "%"        '(move-cursor 'match-bracket))
      (map mode "<c-d>"    '(move-cursor 'half-page-down))
      (map mode "<c-u>"    '(move-cursor 'half-page-up))
      (map mode "zz"       '(move-cursor 'center))
      (map mode "x"        '(delete-selection))
      (map mode "d"        '(delete-selection))
      (map mode "c"        '(do (delete-selection) (set-mode 'insert)))
      (map mode "y"        '(yank))
      (map mode "p"        '(paste))
      (map mode "P"        '(paste-before))))

(bind-visual-motions 'visual)
(bind-visual-motions 'visual-block)
(bind-visual-motions 'visual-line)

;; ============================================================================
;; Insert mode
;; ============================================================================
;;
;; Insert mode treats unbound printable keys as text to insert ‚ÄĒ only the
;; control keys below need explicit bindings. `<esc>` is the conventional
;; way out; `jk` is a popular convenience chord. Drop it if you actually
;; type "jk" often.
(map 'insert "<enter>"     '(newline))
(map 'insert "<backspace>" '(delete-char))
(map 'insert "<esc>"       '(set-mode 'normal))
(map 'insert "jk"          '(set-mode 'normal))
(map 'insert "<up>"        '(move-cursor 'up))
(map 'insert "<down>"      '(move-cursor 'down))
(map 'insert "<left>"      '(move-cursor 'left))
(map 'insert "<right>"     '(move-cursor 'right))

;; ============================================================================
;; Replace mode (`R`)
;; ============================================================================
;;
;; Each printable key overwrites the char under the cursor and advances by
;; one (the `on_char` wiring is in Rust ‚ÄĒ see `default_keymaps`). The
;; bindings here are just the control keys that need to do something other
;; than overwrite. `<backspace>` only walks the cursor back; restoring the
;; original char on the way back (vim's full Replace-mode `<bs>` semantics)
;; isn't tracked yet.
(map 'replace "<esc>"       '(set-mode 'normal))
(map 'replace "<enter>"     '(newline))
(map 'replace "<backspace>" '(move-cursor 'left))
(map 'replace "<up>"        '(move-cursor 'up))
(map 'replace "<down>"      '(move-cursor 'down))
(map 'replace "<left>"      '(move-cursor 'left))
(map 'replace "<right>"     '(move-cursor 'right))

;; ============================================================================
;; Command mode (minibuffer)
;; ============================================================================
;;
;; Command mode is your interactive lisp REPL into the running editor. On
;; <enter> the minibuffer text is wrapped as needed and evaluated; any
;; returned value is shown via `notify`. Unbound printable keys are typed
;; into the minibuffer, same as insert mode.
;;
;; TIP: anything you can call from a keymap action you can also type here.
;; The minibuffer is the fastest way to try a new fn before you bind it.
(map 'command "<enter>"     '(command-submit))
(map 'command "<backspace>" '(delete-char))
(map 'command "<esc>"       '(command-cancel))
(map 'command "<left>"      '(move-cursor 'left))
(map 'command "<right>"     '(move-cursor 'right))

;; ============================================================================
;; Text Objects (`i<x>` / `a<x>`)
;; ============================================================================
;;
;; Text objects are named regions of structured text ‚ÄĒ a word, a quoted
;; string, a balanced pair of delimiters.
;; `diw` deletes the word under the cursor;
;; `ya(` yanks the paren block including its brackets;
;; `vi"` selects the inside of a double-quoted string. The object kinds the
;; editor knows about: `'word`, `'big-word`, `'paren`, `'bracket`,
;; `'brace`, `'angle`, `'double-quote`, `'single-quote`, `'backtick`.
;;
;; A pending count prefix expands pair-style objects outward ‚ÄĒ `2di(`
;; deletes the second-outer paren pair.
;;
;; TIP: the three operators (`delete-`, `yank-`, `select-`) each pair with
;; both `-inner` and `-around`. `select-*` is the visual-mode flavor; bind
;; it under `'visual` so `v` puts you in visual mode and the chord lands.

;; `op` is the operator symbol (`'delete-inner`, `'yank-around`, ...) and
;; `obj` is the text-object name (passed as a string ‚ÄĒ the builtin accepts
;; both symbols and strings).
;;
;; The right-hand side has to be a *form* the keymap can later evaluate,
;; not an array ‚ÄĒ so we build a cons list `(op obj)` whose head is the
;; symbol `op` and whose only argument is `obj`. Evaluating that list at
;; keypress time resolves `op` against the env and calls it.
(fn _bind-text-objects (mode lhs op)
    (do
      (fn _form (obj) (cons op (cons obj ())))
      (fn _bind1 (suffix obj)
        (map mode (str-join [lhs suffix] "") (_form obj)))
      (_bind1 "w"  "word")
      (_bind1 "W"  "big-word")
      (_bind1 "("  "paren")
      (_bind1 ")"  "paren")
      (_bind1 "b"  "paren")
      (_bind1 "["  "bracket")
      (_bind1 "]"  "bracket")
      (_bind1 "{"  "brace")
      (_bind1 "}"  "brace")
      (_bind1 "B"  "brace")
      (_bind1 "<lt>" "angle")
      (_bind1 ">"    "angle")
      (_bind1 "\"" "double-quote")
      (_bind1 "'"  "single-quote")
      (_bind1 "`"  "backtick")))

(_bind-text-objects 'normal "di" 'delete-inner)
(_bind-text-objects 'normal "da" 'delete-around)
(_bind-text-objects 'normal "ci" 'change-inner)
(_bind-text-objects 'normal "ca" 'change-around)
(_bind-text-objects 'normal "yi" 'yank-inner)
(_bind-text-objects 'normal "ya" 'yank-around)

;; Visual-mode text objects: pressing `i<x>` / `a<x>` while a selection is
;; in flight re-anchors the selection to cover the object. Bind under every
;; visual sub-mode for parity.
(_bind-text-objects 'visual       "i" 'select-inner)
(_bind-text-objects 'visual       "a" 'select-around)
(_bind-text-objects 'visual-line  "i" 'select-inner)
(_bind-text-objects 'visual-line  "a" 'select-around)
(_bind-text-objects 'visual-block "i" 'select-inner)
(_bind-text-objects 'visual-block "a" 'select-around)


;; ============================================================================
;; Command-mode tab completion
;; ============================================================================
;;
;; The matching itself lives in Rust:
;;
;;   (command-completions)     ‚Üí array of fn-names matching the token at point
;;   (command-complete s)      ‚Üí splice s in over that token
;;   (longest-common-prefix a) ‚Üí largest string every member of a starts with
;;
;; The lisp side just decides what to do with that data: one match ‚Üí insert
;; it; many matches ‚Üí advance to the longest shared prefix so the next tab
;; (or keystroke) narrows things further.
;;
;; A richer navigable menu is built later, in the overlays section ‚ÄĒ once
;; the widget primitives it needs have been introduced.
(fn _command-tab ()
  (do
    (let cands (command-completions))
    (let n (len cands))
    (cond
      ((= n 0) ())
      ((= n 1) (command-complete (first cands)))
      (else
        (do
          (let common (longest-common-prefix cands))
          (if (> (len common) (len (command-prefix)))
              (command-complete common)
              ()))))))

(map 'command "<tab>" '(_command-tab))


;; ============================================================================
;;  Theme ‚ÄĒ palette and faces (ported from [vague.nvim])
;; ============================================================================
;;
;;  A *face* is a named visual style: foreground/background colors plus
;;  attributes like bold/italic/underline. Widgets in the next section
;;  reference faces by name, so changing a face here updates everywhere
;;  the name appears.
;;
;;  The theme is just rizz code: a palette (let-bindings of named colors)
;;  followed by `face-define` calls. Nothing here is privileged ‚ÄĒ replace
;;  any of it and the editor will pick up your version on the next render.
;;
;; [vague.nvim]: (https://github.com/vague-theme/vague.nvim)
;; ============================================================================

;; Port of the Vague palette.
;;
;; NOTE: `rgb` is just a builtin returning a packed color value. `let`
;; bindings here are plain names ‚ÄĒ shadow any of them from your own config
;; (or just edit the numbers in place) to retheme the editor.
(let pal-bg          (rgb  20  20  21))    ;; #141415
(let pal-inactive-bg (rgb  28  28  36))    ;; #1c1c24
(let pal-fg          (rgb 205 205 205))    ;; #cdcdcd
(let pal-border      (rgb 135 135 135))    ;; #878787
(let pal-line        (rgb  37  37  48))    ;; #252530
(let pal-comment     (rgb  96  96 121))    ;; #606079
(let pal-builtin     (rgb 180 212 207))    ;; #b4d4cf
(let pal-func        (rgb 196 130 130))    ;; #c48282
(let pal-string      (rgb 232 181 137))    ;; #e8b589
(let pal-number      (rgb 224 163  99))    ;; #e0a363
(let pal-property    (rgb 195 195 213))    ;; #c3c3d5
(let pal-constant    (rgb 174 174 209))    ;; #aeaed1
(let pal-parameter   (rgb 187 157 189))    ;; #bb9dbd
(let pal-visual      (rgb  51  55  56))    ;; #333738
(let pal-error       (rgb 216 100 126))    ;; #d8647e
(let pal-warning     (rgb 243 190 124))    ;; #f3be7c
(let pal-hint        (rgb 126 152 232))    ;; #7e98e8
(let pal-operator    (rgb 144 160 181))    ;; #90a0b5
(let pal-keyword     (rgb 110 148 178))    ;; #6e94b2
(let pal-type        (rgb 155 180 188))    ;; #9bb4bc
(let pal-search      (rgb  64  80 101))    ;; #405065
(let pal-plus        (rgb 127 165  99))    ;; #7fa563
(let pal-delta       (rgb 243 190 124))    ;; #f3be7c

;; The renderer looks up `default`, `selection`, `cursor-line` directly ‚ÄĒ
;; redefining these here drives the always-on built-in decorator passes.
(face-define 'default                  {"fg": pal-fg            "bg": pal-bg})
(face-define 'selection                {"bg": pal-visual})
(face-define 'cursor-line              {"bg": pal-line          "fg": pal-fg})
(face-define "vague.muted"             {"fg": pal-comment   "italic": 1})
(face-define "vague.accent"            {"fg": pal-constant    "bold": 1})
(face-define "vague.error"             {"fg": pal-error       "bold": 1 "underline": 1})
(face-define "vague.warn"              {"fg": pal-warning     "bold": 1})
(face-define "vague.mode.normal"       {"fg": pal-keyword     "bold": 1})
(face-define "vague.mode.insert"       {"fg": pal-warning     "bold": 1})
(face-define "vague.mode.visual"       {"fg": pal-parameter   "bold": 1})
(face-define "vague.mode.visual-line"  {"fg": pal-parameter   "bold": 1 "italic": 1})
(face-define "vague.mode.visual-block" {"fg": pal-parameter   "bold": 1 "underline": 1})
(face-define "vague.mode.command"      {"fg": pal-hint        "bold": 1})
(face-define "vague.mode.replace"      {"fg": pal-error       "bold": 1})

;; dim for the rest of the buffer, fg for the active row.
(face-define "vague.gutter"          {"fg": pal-comment})
(face-define "vague.gutter-current"  {"fg": pal-fg       "bold": 1})

(face-define "vague.signature"  {"fg": pal-string "italic": 1})
(face-define "vague.reverse"    {"reverse": 1 "bold": 1})

;; Faces used by the command-mode completion menu. The selected row gets a
;; warning-coloured bar so it pops against the dimmer base row.
(face-define "vague.menu"          {"fg": pal-fg "bg": pal-line})
(face-define "vague.menu-selected" {"fg": pal-bg "bg": pal-warning "bold": 1})


;; Tree-sitter syntax faces. The precompute pass looks up
;; `syntax.<capture>` for each highlight capture emitted by the bundled
;; grammars. Dotted captures (`function.method`) fall back to the parent
;; (`function`) when the more specific face is undefined, so only override
;; what you want different ‚ÄĒ everything else still gets styled.
;;
;; TODO: register your own tree-sitter grammar with `(grammar-register ‚Ä¶)`
;; ‚ÄĒ see `(show grammar-register)` from command mode for the full signature.
(face-define "syntax.keyword"      {"fg": pal-keyword     "bold": 1})
(face-define "syntax.string"       {"fg": pal-string    "italic": 1})
(face-define "syntax.escape"       {"fg": pal-keyword})
(face-define "syntax.number"       {"fg": pal-number})
(face-define "syntax.comment"      {"fg": pal-comment   "italic": 1})
(face-define "syntax.function"     {"fg": pal-func})
(face-define "syntax.constructor"  {"fg": pal-constant})
(face-define "syntax.type"         {"fg": pal-type})
(face-define "syntax.constant"     {"fg": pal-constant})
(face-define "syntax.variable"     {"fg": pal-fg})
(face-define "syntax.property"     {"fg": pal-property})
(face-define "syntax.attribute"    {"fg": pal-parameter "italic": 1})
(face-define "syntax.label"        {"fg": pal-keyword})
(face-define "syntax.operator"     {"fg": pal-operator})
(face-define "syntax.punctuation"  {"fg": pal-fg})


;; Popup faces, reused by `notify` / `messages` / `popup-help` / `popup-files`
(face-define "popup.default"     {"fg": pal-fg       "bg": pal-bg})
(face-define "popup.border"      {"fg": pal-border   "bg": pal-bg})
(face-define "popup.title"       {"fg": pal-warning  "bg": pal-bg "bold": 1})
(face-define "popup.dir"         {"fg": pal-hint     "bold": 1})
(face-define "popup.file"        {"fg": pal-fg})


;; ============================================================================
;; Widgets ‚ÄĒ the building blocks of the UI
;; ============================================================================
;;
;; The editor renders by evaluating a single widget tree per frame. A
;; widget is just a value: the renderer turns it into screen cells and
;; diffs the result against the previous frame to decide what to draw.
;; Building a widget has no side effects, so you can compose, return, and
;; store them freely without ordering surprises.
;;
;; ‚ĒÄ‚ĒÄ Layout primitives ‚ĒÄ‚ĒÄ
;;
;;   (w-vstack [children...])  stack children top-to-bottom
;;   (w-hstack [children...])  stack children left-to-right
;;   (w-size kind N child)     constrain a child inside a stack:
;;                               'cells   exactly N rows/cols
;;                               'min     at least N ‚ÄĒ grows to fill leftover
;;                               'fill    proportional share of leftover space
;;                               'frac    N/M of the parent's main axis;
;;                                        signature: (w-size 'frac N M child)
;;
;; ‚ĒÄ‚ĒÄ Content primitives ‚ĒÄ‚ĒÄ
;;
;;   (w-line [span ...])       one screen row; pass 'right as a trailing
;;                             arg to right-align the spans
;;   (w-span "text" face)      a styled run of text ‚ÄĒ `face` is a face name
;;   (w-block {props} child)   wrap child in a bordered/titled box. Props:
;;                               "border", "title", "face",
;;                               "border-face", "title-face"
;;   (w-empty)                 zero-cell placeholder that collapses inside
;;                             stacks ‚ÄĒ useful for "render nothing when X"
;;
;; ‚ĒÄ‚ĒÄ Buffer leaves ‚ĒÄ‚ĒÄ
;;
;;   (w-editor-tree)           the editor's window tree (your open buffers)
;;   (w-minibuffer)            the minibuffer
;;   (w-buffer-view BUFID)     render a specific buffer by id
;;   (w-popup-self)            (inside a popup) the popup's own buffer
;;
;; ‚ĒÄ‚ĒÄ Installing your widget ‚ĒÄ‚ĒÄ
;;
;; `(set-frame FN)` registers a no-arg function called once per render
;; whose return value is the root widget for that frame. There can be only
;; one frame fn; call `set-frame` again to hot-swap it.
;;
;; `(set-gutter FN W)` registers a per-row function called for each visible
;; screen row with the file line number (or () past EOF). It returns a
;; widget for that row. `W` is the reserved gutter width in cells.
;;
;; NOTE: faces are looked up by name at render time, not when the widget
;; is built. That means a widget can reference a face that hasn't been
;; defined yet ‚ÄĒ the lookup happens later.
;;
;; NOTE: helper names starting with `_` are a rizz convention for "private
;; to this file" ‚ÄĒ when this file is loaded via `open` from elsewhere, the
;; `_`-prefixed bindings are filtered out and don't leak to the caller.

;; ----- gutter ---------------------------------------------------------
;; The gutter fn is called per visible row with `n` set to the file row,
;; or `()` for rows past EOF. Returns one widget for that row. The total
;; column width is the second arg to `set-gutter` further down.

(fn _pad-right (s w)
  (do
    (let pad (- w (len s)))
    (if (> pad 0)
        (str-join [s (str-join (fmap (fn _spc (_) " ") (range 0 pad)) "")] "")
        s)))

(fn _gutter (n)
  (if (= n ())
      (w-span "     " "vague.gutter")
      (if (= n (cursor-line))
          (w-span (_pad-right (str-join ["‚Ėé " (to-str n)] "") 5)
                  "vague.gutter-current")
          (w-span (_pad-right (str-join ["‚Ēā " (to-str n)] "") 5)
                  "vague.gutter"))))

;; ----- status line ----------------------------------------------------
;; The status line is an hstack with a `fill` spacer between the left and
;; right groups so right-aligned segments hug the right margin. Each
;; segment helper is a fn that returns a single span; `_status-line`
;; splices them into two `w-line`s.

;; Tiny lookup table expressed as nested `if`.
(fn _mode-face (m)
  (if (= m "normal")       "vague.mode.normal"
  (if (= m "insert")       "vague.mode.insert"
  (if (= m "visual")       "vague.mode.visual"
  (if (= m "visual-line")  "vague.mode.visual-line"
  (if (= m "visual-block") "vague.mode.visual-block"
  (if (= m "command")      "vague.mode.command"
  (if (= m "replace")      "vague.mode.replace"
                           "vague.muted"))))))))

;; Tiny lookup tables expressed as `cond`.
(fn _mode-glyph (m)
  (cond
    ((= m "normal")           "N")
    ((= m "insert")           "I")
    ((= m "visual")           "V")
    ((= m "visual-line")      "L")
    ((= m "visual-block")     "B")
    ((= m "command")          "C")
    ((= m "replace")          "R")
    (else                     "?")))

(fn _seg-mode ()
  (do
    (let m (focused-mode))
    (w-span (str-join [" " (_mode-glyph m) " "] "")
            (_mode-face m))))

(fn _seg-buf-path ()
  (do
    (let path (buf-path))
    (if (= path ())
        (w-span "  rizz  " "vague.signature")
        (w-span path "vague.signature"))))

(fn _seg-selection-hint ()
  (do
    (let sel (selected-text))
    (if (= sel ())
        (w-span "" "vague.muted")
        (w-span (str-join [" " (to-str (len sel)) " chars selected "] "")
                "vague.accent"))))

(fn _seg-cursor ()
  (w-span (str-join [(to-str (cursor-line)) ":" (to-str (cursor-col))] "")
          "vague.accent"))

;; (buf-index) returns a 1-based file-order index suitable for display, or
;; () for the minibuffer / popup-backing buffers. We fall back to "*" so
;; the status line still has *something* in those cases.
(fn _seg-bufno ()
  (do
    (let m (focused-mode))
    (let i (buf-index))
    (let label (if (= i ()) "*" (to-str i)))
    (if (= m "command")
        (w-span label "vague.reverse")
        (w-span label "vague.warn"))))

(fn _status-line ()
  (w-hstack
    [(w-size 'min 1
      (w-line [(_seg-mode)
               (_seg-buf-path)
               (_seg-selection-hint)]))
     (w-size 'fill 1
      (w-line [(_seg-cursor)
               (w-span " ‚ÄĘ " "vague.muted")
               (w-span (last-key) "vague.muted")
               (w-span "  " "vague.muted")
               (_seg-bufno)]
              'right))]))


;; ============================================================================
;; Overlays ‚ÄĒ non-flowing widgets that float on top
;; ============================================================================
;;
;; An overlay is a widget that paints on top of its parent without taking
;; layout space. Its flowing siblings see the entire parent area as if the
;; overlay weren't there ‚ÄĒ perfect for floating UI like a status badge,
;; a completion menu, or any heads-up indicator.
;;
;;   (w-overlay PLACEMENT CHILD)
;;
;; PLACEMENT controls where the overlay lands within its parent. Use one
;; of the named placements or build one with a constructor:
;;
;;   'centered                        half the parent, centered
;;   'full                            covers the entire parent
;;   (placement-centered W H)         fractional size, centered;
;;                                    W / H are fractions like 0.6
;;   (placement-anchored SIDE SIZE)   pinned to 'top / 'bottom / 'left /
;;                                    'right. SIZE is a cell count or 'fit
;;   (placement-at X Y W H)           absolute cell coordinates
;;
;; As a child of a (w-vstack) / (w-hstack), an overlay floats over the
;; *entire* stack ‚ÄĒ not just one slot. The flowing siblings still share
;; the whole area as if the overlay weren't there.
;;
;; NOTE: overlays only *paint*; they never take input focus. For interactive
;; floating UI (file pickers, prompts, dismissable panels), use a popup ‚ÄĒ
;; see the popups section further down.

;; ----- demo: selection-size badge -------------------------------------
;; A small "[N chars selected]" hint anchored to the top row of the editor
;; area whenever a visual selection is active. (_seg-selection-hint) above
;; already surfaces the same number in the status line at the bottom; this
;; floats a louder version near where your eye is.
;;
;; With no active selection we return (w-empty), which collapses to a
;; zero-cell slot in the stack so the overlay contributes nothing to
;; layout when off.
;;
;; TODO: replace (_selection-badge) with (w-empty) in the frame fn below
;; to disable; swap the placement constructor for a different floating
;; position; or use the same pattern to surface anything (saving indicator,
;; chord-prefix hint, ...).
(fn _selection-badge ()
  (do
    (let sel (selected-text))
    (if (= sel ())
        (w-empty)
        (w-overlay
          (placement-anchored 'top 1)
          (w-line [(w-span (str-join ["  " (to-str (len sel)) " chars selected  "] "")
                           "vague.warn")]
                  'right)))))


;; ----- the completion menu --------------------------------------------
;;
;; When more than one tab-completion candidate is available the hint row
;; grows into a navigable vertical menu floated above the bottom of the
;; editor area. This is the larger overlay example ‚ÄĒ putting widgets,
;; faces, and a ref-backed selection cell together:
;;
;;   <c-n>   move highlight down (wraps)
;;   <c-p>   move highlight up   (wraps)
;;   <c-y>   accept the highlighted candidate
;;   <tab>   still advances to the longest common prefix (defined earlier)
;;
;; State is a single `ref` holding the selected index. The renderer reads
;; the live candidate list each frame and clamps the index, so typing or
;; backspacing in the minibuffer naturally re-anchors the menu without us
;; having to wire up any "candidates changed" callback.

(let _menu-max-rows 8)
(let _menu-index    (ref 0))

;; Candidate list visible to the menu. Empty unless we're in command mode
;; with a non-empty prefix ‚ÄĒ otherwise an empty minibuffer would balloon
;; the bottom of the screen with every binding in the env.
(fn _menu-cands ()
  (if (= (focused-mode) "command")
      (if (= (command-prefix) "")
          []
          (command-completions))
      []))

;; Clamp the persisted index to the live candidate count.
(fn _menu-clamped (n)
  (do
    (let i (deref _menu-index))
    (if (<= n 0) 0
    (if (< i 0) 0
    (if (>= i n) 0
                 i)))))

;; Pad every candidate to the same width so the selection highlight covers
;; the whole row, not just the candidate's characters. Self-contained ‚ÄĒ uses
;; only builtins so we don't rely on top-level helpers that may be defined
;; further down the file (closures capture env at fn-definition time).
(fn _menu-padded (cands)
  (do
    (let max-w (reduce
                 (fn _w (acc s) (if (> (len s) acc) (len s) acc))
                 0 cands))
    (let pad-w (+ max-w 2))
    (fn _spaces (n)
      (str-join (fmap (fn _sp (_) " ") (range 0 n)) ""))
    (fmap (fn _r (s)
            (str-join [" " s (_spaces (- pad-w (+ (len s) 1)))] ""))
          cands)))

(fn _menu-row (cand i sel)
  (w-line [(w-span cand
                   (if (= i sel) "vague.menu-selected" "vague.menu"))]))

;; Build the vstack widget. Caller passes the already-clamped selected
;; index and (len cands) so this fn doesn't redundantly read the ref.
(fn _menu-build (cands n sel)
  (do
    (let max-rows (min n _menu-max-rows))
    (let scroll
      (if (>= sel max-rows)
          (+ (- sel max-rows) 1)
          0))
    (let visible (_menu-padded (slice cands scroll (+ scroll max-rows))))
    (let local-sel (- sel scroll))
    (w-vstack
      (fmapi (fn _row (j c) (w-size 'cells 1 (_menu-row c j local-sel)))
             visible))))

(fn _menu-next ()
  (do
    (let n (len (_menu-cands)))
    (if (<= n 0) ()
        (do
          (let i (_menu-clamped n))
          (set! _menu-index (if (>= (+ i 1) n) 0 (+ i 1)))))))

(fn _menu-prev ()
  (do
    (let n (len (_menu-cands)))
    (if (<= n 0) ()
        (do
          (let i (_menu-clamped n))
          (set! _menu-index (if (<= i 0) (- n 1) (- i 1)))))))

(fn _menu-accept ()
  (do
    (let cands (_menu-cands))
    (let n (len cands))
    (if (<= n 0) ()
        (do
          (let i (_menu-clamped n))
          (set! _menu-index 0)
          (command-complete (get cands i))))))

(map 'command "<c-n>" '(_menu-next))
(map 'command "<c-p>" '(_menu-prev))
(map 'command "<c-y>" '(_menu-accept))

;; The overlay wrapper. Anchors the menu to the bottom of the editor area
;; and grows it upward as more candidates appear, so the editor rows
;; underneath stay visible everywhere the menu doesn't paint. Returns
;; (w-empty) when there are no candidates to show, collapsing the overlay
;; out of the layout entirely.
(fn _menu-overlay ()
  (do
    (let cands (_menu-cands))
    (let n (len cands))
    (if (<= n 0)
        (w-empty)
        (do
          (let rows (min n _menu-max-rows))
          (w-overlay (placement-anchored 'bottom rows)
                     (_menu-build cands n (_menu-clamped n)))))))


;; ============================================================================
;; Frame assembly ‚ÄĒ putting it all together
;; ============================================================================
;;
;; `_frame` is the single function the renderer calls per frame to assemble
;; the whole UI. `set-frame` installs it; calling `set-frame` again with a
;; different fn hot-swaps the layout. There can be only one frame fn.
;;
;; The root widget list is held in a ref named `F`. `(let! F [...])` is
;; sugar for `(let F (ref [...]))` (see the rizz primer's mutation
;; section). Keeping the list in a ref means you can mutate it live and
;; the very next frame picks up the change ‚ÄĒ no `set-frame` round-trip
;; needed. From command mode try:
;;
;;     (push! F (w-size 'min 1 (w-span "hi" "vague.warn")))   ;; add a row
;;     (pop! F)                                               ;; remove it
;;
;; `set!` swaps the whole list at once; `push!` / `pop!` mutate at the
;; tail. The frame fn just derefs `F` and wraps the contents in a vstack.
;;
;; The default layout, top-to-bottom:
;;
;;    editor windows  (min-cells 1)   ‚Üź grows to fill, with the completion
;;                                      menu overlaid at its bottom edge
;;    status line     (cells 1)
;;    minibuffer      (cells 1)
;;    selection badge (overlay)       ‚Üź floats over everything when active

(let! F
    [(w-size 'min   1 (w-vstack [(w-editor-tree)
                                 (_menu-overlay)]))
     (w-size 'cells 1 (_status-line))
     (w-size 'cells 1 (w-minibuffer))
     (_selection-badge)])

(fn _frame () (w-vstack (deref F)))

(set-frame _frame)
(set-gutter _gutter 5)


;; ============================================================================
;; Popups ‚ÄĒ focusable floating buffers
;; ============================================================================
;;
;; A popup is a floating panel backed by a buffer. Where an overlay only
;; paints, a popup is interactive: while it's on top of the stack, key
;; presses route through the popup's own keymap modes instead of the
;; focused buffer's editing mode. Use a popup for any floating UI the user
;; is meant to interact with ‚ÄĒ notifications, help, prompts, pickers.
;;
;; ‚ĒÄ‚ĒÄ The builtin ‚ĒÄ‚ĒÄ
;;
;;   (popup-show 'NAME WIDGET OPTIONS)
;;
;; popup-show is create-or-update keyed by NAME, so calling it again with
;; the same name replaces the panel in place ‚ÄĒ no manual dedup needed.
;;
;;   'NAME       a symbol identifying this popup. Pick a fresh symbol per
;;               distinct popup; `'notify`, `'messages`, `'files` are used
;;               below.
;;   WIDGET      the widget tree drawn for the popup. Typically
;;               `(w-block {...} (w-popup-self))` ‚ÄĒ (w-popup-self) is the
;;               leaf that renders the popup's backing buffer text.
;;   OPTIONS     a map. Common keys:
;;                 "text":        seed buffer contents (a string)
;;                 "modes":       array of keymap modes resolved in order
;;                                (a key falling through one mode is
;;                                 looked up in the next)
;;                 "buffer-mode": editing mode the popup's buffer is in
;;                 "placement":   same constructors used by (w-overlay)
;;                 "wrap-mode":   'word / 'char / 'none
;;                 "show-cursor": 1 to display the popup buffer's cursor
;;
;; Dismiss a popup explicitly with `(popup-hide 'NAME)`, or use the no-arg
;; `(popup-close)` which closes whichever popup is on top of the stack.
;;
;; ‚ĒÄ‚ĒÄ The base popup keymap ‚ĒÄ‚ĒÄ
;;
;; The bindings below give every popup that lists `'popup` in its modes a
;; baseline of motion and dismiss keys. Custom popups can layer their own
;; mode on top of `'popup` (e.g. `['popup 'popup.files]`) and bind only
;; the keys unique to their behavior ‚ÄĒ j/k/q/<esc> are inherited from
;; this base layer by the layered resolver.
(map 'popup "j"          '(move-cursor 'down))
(map 'popup "<down>"     '(move-cursor 'down))
(map 'popup "k"          '(move-cursor 'up))
(map 'popup "<up>"       '(move-cursor 'up))
(map 'popup "h"          '(move-cursor 'left))
(map 'popup "<left>"     '(move-cursor 'left))
(map 'popup "l"          '(move-cursor 'right))
(map 'popup "<right>"    '(move-cursor 'right))
(map 'popup "<c-d>"      '(move-cursor 'half-page-down))
(map 'popup "<c-u>"      '(move-cursor 'half-page-up))
(map 'popup "<pagedown>" '(move-cursor 'half-page-down))
(map 'popup "<pageup>"   '(move-cursor 'half-page-up))
(map 'popup "gg"         '(move-cursor 'file-start))
(map 'popup "G"          '(move-cursor 'file-end))
(map 'popup "0"          '(move-cursor 'line-start))
(map 'popup "$"          '(move-cursor 'line-end))
(map 'popup "q"          '(popup-close))
(map 'popup "<esc>"      '(popup-close))
(map 'popup "<enter>"    '(popup-close))


;; ----- notify, messages, history --------------------------------------
;;
;; `notify` is the bridge between Rust-side notifications (eval errors,
;; render-callback failures, command-submit results) and the user-visible
;; popup. The popup itself is constructed here ‚ÄĒ placement, chrome, faces,
;; and dedup all live in lisp ‚ÄĒ so swap any of this in your own config to
;; restyle messages without touching the editor binary.
;;
;; Two collaborators in Rust make this possible:
;;   * `notify-record` appends `msg` to the history vector (still owned by
;;     `State` so `:messages` / `(message-history)` stay coherent).
;;   * `popup-show` is create-or-update keyed by name, so re-notify replaces
;;     the previous popup in place instead of stacking a new one.

;; Ends with `()` (unit) so `command-submit` / `evaluate` don't surface
;; popup-show's return (the bufno) and recursively re-notify.
(fn notify (msg)
  (do
    (notify-record msg)
    (popup-show 'notify
      (w-block {"face": "popup.default"} (w-popup-self))
      {"modes":     ['popup]
       "placement": (placement-anchored 'bottom 'fit)
       "wrap-mode": 'word
       "text":      msg})
    ()))

;; `:messages` ‚ÄĒ open the popup with the full notification history.
;; Seeded with every recorded message instead of just the latest.
(fn messages ()
  (do
    (fn _row (i line) (str-join [(to-str i) line] ". "))
    (let rows (fmapi _row (message-history)))
    (popup-show 'messages
      (w-block {"border":      "plain"
                "title":       " messages ‚ÄĒ q/<esc>/<enter> to dismiss "
                "face":        "popup.default"
                "border-face": "popup.border"
                "title-face":  "popup.title"}
               (w-popup-self))
      {"text":      (str-join rows "\n")
       "modes":     ['popup]
       "placement": (placement-centered 0.6 0.6)})
    ()))


;; `:history` ‚ÄĒ every form you've evaluated from the minibuffer.
;;
;; TIP: pair this with `<c-p>`/`<c-n>` bindings (not installed by default)
;; for a fully-fledged command recall flow.
(fn history ()
  (do
    (fn _row (i line) (str-join [(to-str (+ 1 i)) line] ". "))
    (let rows (fmapi _row (command-history)))
    (popup-show 'history
      (w-block {"border":      "rounded"
                "title":       " command history ‚ÄĒ q/<esc>/<enter> to dismiss "
                "face":        "popup.default"
                "title-face":  "popup.title"}
               (w-popup-self))
      {"text":      (str-join rows "\n")
       "modes":     ['popup 'popup-history]
       "buffer-mode": 'normal
       "placement": (placement-anchored 'bottom 'fit)})
    ()))


;; ----- popup-help: a static cheat-sheet popup --------------------------
;;
;; The smallest custom popup: seed it with some text, anchor it to the
;; bottom, let the base `'popup` keymap handle dismissal. Bind it to `?`
;; in normal mode so it's always one keystroke away.
(fn popup-help ()
  (popup-show 'help
    (w-block {"border":      "rounded"
              "title":       " help "
              "face":        "popup.default"
              "border-face": "popup.border"
              "title-face":  "popup.title"}
             (w-popup-self))
    {"text": (str-join
              ["popup cheat-sheet"
               "‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ"
               "j / k         scroll one line"
               "<c-d> / <c-u> half page"
               "g / G         top / bottom"
               "q / <esc>     dismiss"
               ""
               "tip: any popup defaulting to mode 'popup picks up these keys."]
              "\n")
     "modes":     ['popup]
     "placement": (placement-anchored 'bottom 12)}))

(keymap-set 'normal "?" '(popup-help))


;; ----- popup-files: layering custom keys on top of `'popup` -----------
;;
;; A centered file-explorer popup. Reuses the buffer machinery (the popup
;; buffer holds the directory listing as plain text) and *layers* a fresh
;; `'popup.files` mode on top of `'popup` so that only the explorer-
;; specific bindings (open / parent dir) need to be defined here ‚ÄĒ
;; j/k/q/<esc>/movement keys are inherited from the base `'popup` keymap
;; by the layered resolver.

;; Snapshot of the directory we listed, indexed by line number. Updated on
;; each `(popup-files)` invocation so `<enter>` knows which path the cursor
;; is on without parsing the buffer text back.
;;
;; NOTE: this is a real-world `ref` ‚ÄĒ a mutable cell shared between the
;; render function (which writes) and the `<enter>` handler (which reads).
;; Without a ref, the entries list would be a local binding that vanished
;; when `_popup-files-render` returned.
(let _popup-files-entries (ref []))

(fn _popup-files-render (dir)
  (do
    (let dir
      (if (fs-isdir dir)
          dir
          (fs-parent dir)))

    (let entries (fs-readdir dir))
    (set! _popup-files-entries entries)
    (str-join
      (fmap (fn _row (p) (to-str p)) entries)
      "\n")))

(fn popup-files ()
  (do
    (let dir (if (buf-path)
                 (buf-path)
                 (workdir)))
    (popup-show 'files
      (w-block {"border":      "rounded"
                "title":       (str-join [" files: " (to-str dir) " "] "")
                "face":        "popup.default"
                "border-face": "popup.border"
                "title-face":  "popup.title"}
               (w-popup-self))
      {"text":        (_popup-files-render dir)
       "modes":       ['popup 'popup.files]
       "buffer-mode": 'normal
       "placement":   'full
       "show-cursor": 1})))

;; Bind the explorer to `<c-e>`. Motion and dismiss keys are inherited
;; from the `'popup` layer beneath `'popup.files`, so only the explorer-
;; specific actions (open + parent-dir) need to be bound here.
(keymap-set 'normal "<c-e>" '(popup-files))

;; `<enter>` reads the current line out of the popup buffer and either
;; descends into a directory (popup-show updates the 'files popup in place)
;; or opens a file in the editor (popup-hide dismisses the explorer first
;; so the new buffer takes focus cleanly).
(keymap-set 'popup.files "<enter>"
  '(do
     (let line (cursor-line))
     (let entries (deref _popup-files-entries))
     (let target (get entries line))
     (if (= target ())
         ()
     (if (fs-isdir target)
          (popup-show 'files
            (w-block {"border":      "rounded"
                      "title":       (str-join [" files: " target " "] "")
                      "face":        "popup.default"
                      "border-face": "popup.border"
                      "title-face":  "popup.title"}
                     (w-popup-self))
            {"text":        (_popup-files-render target)
             "mode":        'popup.files
             "buffer-mode": 'normal
             "placement":   'full
             "show-cursor": 1})
     (do (popup-hide 'files)
         (edit target))
     ))))


;; `-` walks up to the parent directory ‚ÄĒ the same idea as `<enter>` but
;; with the target derived from the parent of the first entry.
(keymap-set 'popup.files "-"
   '(do (let entries (deref _popup-files-entries))
        (let target (fs-parent (fs-parent (first entries))))
        (if (= target ())
          ()
        (if (fs-isdir target)
          (popup-show 'files
            (w-block {"border":      "rounded"
                      "title":       (str-join [" files: " target " "] "")
                      "face":        "popup.default"
                      "border-face": "popup.border"
                      "title-face":  "popup.title"}
                     (w-popup-self))
            {"text":        (_popup-files-render target)
             "mode":        'popup.files
             "buffer-mode": 'normal
             "placement":   'full
             "show-cursor": 1})
          ()
        ))
     ))

(map 'popup.files "<c-e>" '(popup-hide 'files))

;; =============================================================================
;; That's the whole default config.
;;
;; Next steps:
;;
;;   * Read `(show <name>)` from command mode to inspect any builtin.
;;   * Drop your own customizations directly at the bottom of this file, or
;;     split them into a sibling like `keys.rz` and `(open "keys")`.
;;   * Break things on purpose ‚ÄĒ every binding has a `notify` hook, so
;;     runtime errors land in the message popup instead of crashing the
;;     editor. Use `:reload-config` to apply changes without restarting.
;;
;; Have fun.
;; =============================================================================
